{
	"name": "oura-vault",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"deploy:cf": "wrangler d1 migrations apply oura-db --remote && wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.12.5",
		"@cloudflare/workers-types": "^4.20251225.0",
		"typescript": "^5.9.3",
		"vitest": "~3.2.0",
		"wrangler": "^4.59.3"
	}
}
